#akka.persistence.journal.leveldb.dir = "target/example/journal"
#akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
#akka.persistence.journal.leveldb.native = false

dynamodb-journal {
    aws-access-key-id =  ${aws-details.access-key-id}
    aws-secret-access-key =  ${aws-details.secret-access-key}
    endpoint =  ${aws-details.endpoint}
    journal-table =  ${?JOURNAL_TABLE}
    journal-name =   "journal"
    operation-timeout =  ${aws-details.operation-timeout}
    #sequence-shards = 3
}

dynamodb-snapshot-store {
    aws-access-key-id =  ${aws-details.access-key-id}
    aws-secret-access-key =  ${aws-details.secret-access-key}
    endpoint =  ${aws-details.endpoint}
    class = "akka.persistence.snapshot.dynamodb.DynamoDBSnapshotStore"
    stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
    operation-timeout =  ${aws-details.operation-timeout}
    snapshot-table =  ${?SNAPSHOT_TABLE}
    snapshot-name = "snapshot"
    query-limit = 20
}

aws-details {
    endpoint = ${?AWS_DYNAMODB_ENDPOINT}
    access-key-id = ${?AWS_ACCESS_KEY_ID}
    secret-access-key = ${?AWS_SECRET_ACCESS_KEY}
    operation-timeout =  10 seconds
}

akka.persistence.journal.plugin = "dynamodb-journal"
akka.persistence.snapshot-store.plugin = "dynamodb-snapshot-store"
akka.persistence.publish-confirmations = on
akka.persistence.publish-plugin-commands = on
akka.loglevel = ${?AKKA_LOG_LEVEL}
akka.event-handlers = ["akka.event.Logging$DefaultLogger"]