#akka.persistence.journal.leveldb.dir = "target/example/journal"
#akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
#akka.persistence.journal.leveldb.native = false

dynamodb-journal {
    aws-access-key-id =  ${aws-details.access-key-id}
    aws-secret-access-key =  ${aws-details.secret-access-key}
    endpoint =  ${aws-details.endpoint}
    journal-table =  "test-journal"
    journal-name =   "journal"
    operation-timeout =  10 seconds
    #sequence-shards = 3
}

dynamodb-snapshot-store {
    aws-access-key-id =  ${aws-details.access-key-id}
    aws-secret-access-key =  ${aws-details.secret-access-key}
    endpoint =  ${aws-details.endpoint}
    class = "akka.persistence.snapshot.dynamodb.DynamoDBSnapshotStore"
    stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
    operation-timeout =  10 seconds
    snapshot-table =  "test-snapshot"
    snapshot-name = "snapshot"
    query-limit = 20
}

aws-details {
    endpoint = "https://dynamodb.ap-southeast-2.amazonaws.com"
    access-key-id = "AKIAIRNYFFPS4RTIQR6A"
    secret-access-key = "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"
}

akka.persistence.journal.plugin = "dynamodb-journal"
akka.persistence.snapshot-store.plugin = "dynamodb-snapshot-store"
akka.persistence.publish-confirmations = on
akka.persistence.publish-plugin-commands = on
akka.loglevel = DEBUG
akka.event-handlers = ["akka.event.Logging$DefaultLogger"]