dynamodb-snapshot-store {
    aws-access-key-id =  ${?AWS_ACCESS_KEY_ID}
    aws-secret-access-key =  ${?AWS_SECRET_ACCESS_KEY}
    endpoint =  ${?AWS_DYNAMODB_ENDPOINT}
    class = "akka.persistence.snapshot.dynamodb.DynamoDBSnapshotStore"
    stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
    operation-timeout = 10 seconds
    snapshot-table =  ${?SNAPSHOT_TABLE}
    snapshot-name = "snapshot"
    query-limit = 20
}